{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Several scripts and rmd files used in real data analysis of paper \'93Efficient Generalization and Transportation\'94\
\
generalize.R: includes function generalize_dr (for doubly robust estimation of generalized causal effects) and generalize_plugin (for naive plug-in estimator of generalized causal effects)\
transport.R: includes functions transport_dr (for doubly robust estimation of transported causal effects) and transport_plugin (for naive plug-in estimator of transported causal effects)\
real_data.Rmd: includes step-by-step analysis of the real data\
Simulations.Rmd: includes simplified implementations of doubly robust estimators for simulation purpose. The generated html file is also provided.\
}